APP_NAME=1000Proxy
APP_ENV=production
VITE_URL=https://YOUR_DOMAIN
APP_KEY=base64:rIBK1OGCQVOq2DsbKeRUBZSe3/JG+OApXi8wQAEg02Y=
APP_DEBUG=true
APP_URL=https://YOUR_DOMAIN



LOG_CHANNEL=stack
LOG_LEVEL=error

# Database configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=YOUR_DB_NAME
DB_USERNAME=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASS
QUEUE_CONNECTION=database


# Cache, Session, Queue, and other drivers
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Mail configuration (adjust if you use a real SMTP service)
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=YOUR_MAIL_USER
MAIL_PASSWORD=YOUR_MAIL_PASS
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@YOUR_DOMAIN
MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=log


# X‑UI Panel API credentials (if used globally by XUIService)
XUI_PANEL_URL=https://YOUR_PANEL_URL
XUI_USERNAME=YOUR_XUI_PANEL_USER
XUI_PASSWORD=YOUR_XUI_PANEL_PASS

# Additional project-specific settings can be added below
STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET=
NOWPAYMENTS_IPN_SECRET=YOUR_NOWPAYMENTS_IPN_SECRET
NOWPAYMENTS_API_KEY=YOUR_NOWPAYMENTS_API_KEY
NOWPAYMENTS_API_URL=https://api.nowpayments.io/v1